# Rusher-Hack-1.12.2

Rusher Hack b8 source code, with Rusher Hack+ b9 cracked in the releases
I removed PacketFlyFast2 because some people wouldent be happy

Why are we going this?, Well because its skidded to hell and back, john doesnt know how to code and is making bank, selling it for 20-60$ scamming people on crap he dident even make, which is wrong.

Is this basically wwe source too? no, wwe's base and source doesnt look anything like this.

Skidded so badly that there is Minecraft.getMinecraft(); spreaded randomly, not even being used, skidded from decompiled client, he skidded it and dident even look at the source/care to remove it.


-Cracked & leaked by surreal devs
